@import settings
#container
#footer
  :padding-top 30px
  input
    :background-color transparent
    :border 1px solid
    :cursor pointer
    :text-decoration underline
    :font-size 12px
    :border-color = !action_link_text
    &:hover
      :background-color = !action_link_text

#header
  :clear both
  .list_controls
    :margin-left 100px
    :display inline-block
    :display -moz-inline-box
    .summary
      :margin 8px 8px 0 8px

li.standard
  :padding-bottom 20px
  h4
    :margin 0 4px 0 2px

#main_menu
  :list-style none
  :list-position outside
  :display inline-block
  :display -moz-inline-box
  :margin-bottom 0
  li
    :display -moz-inline-box
    :display inline-block
    :margin-left 1em

#main
  :clear both

.pagination
  :float right

#sidebar
  :clear left
  :position fixed
  :left 700px 
  :height 600px
  :top 50px
  :overflow-y scroll
  :overflow-x hidden

.debug
  :border 3px solid red
